# theme
include ./themes/adwaita_dark.conf

# window
wayland_titlebar_color		background
linux_display_server		x11
remember_window_size		yes
hide_window_decorations		no
window_padding_width		16
background_opacity			1.0
confirm_os_window_close		0

# custom key-bindings
map page_up		    	scroll_line_up
map ctrl+page_up		scroll_page_up
map page_down			scroll_line_down
map ctrl+page_down		scroll_page_down
map ctrl+w		    	close_tab
map ctrl+t 		    	new_tab
map ctrl+/				launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id		# requires kitten-search

# tab bar
tab_bar_edge                	bottom
tab_bar_min_tabs				1
tab_bar_style               	powerline
tab_powerline_style         	slanted

# font settings
font_family			JetBrainsMono Nerd Font
font_size			15.0

# cursor
cursor_shape			block
shell_integration		no-cursor
copy_on_select			yes

# remote control
allow_remote_control 	socket-only
listen_on				unix:@kitty
